.header{
  display: flex;
  place-content: center;
  background-color: var(--orange);
  position: relative;
}

.content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
}

.logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 4em;
  flex: 1;
  margin: 0 1rem 0 1rem;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .content{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    grid-column: span 2;
    grid-row-start: 2;
    margin: 1rem;
  }
}